# go-specs

./: README.md
bamboo-specs/: effective-pom.xml  pom.xml
bamboo-specs/src/main/java/com/example/pnm/go/: PublishAll.java
bamboo-specs/src/main/java/com/example/pnm/go/config/: AppConfig.java  Defaults.java
bamboo-specs/src/main/java/com/example/pnm/go/deployment/: Deployment_Go_App1.java  Deployment_Go_App2.java  Deployment_Go_App3.java  Deployment_Go_Base.java
bamboo-specs/src/main/java/com/example/pnm/go/governance/: GoStages.java
bamboo-specs/src/main/java/com/example/pnm/go/lib/: Checkout.java  GoTasks.java
bamboo-specs/src/main/java/com/example/pnm/go/pipeline/: Plan_Go_App1.java  Plan_Go_App2.java  Plan_Go_App3.java
